# required
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/wincvex

REDIS_URL=redis://redis:6379/0
SECRET_KEY=
JWT_SECRET=
CORS_ORIGINS=http://localhost:8080

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=
